export interface NewsItem {
	id: string;
	title: string[];
	content: string[];
	imageUrl: string[];
}

export const newsItems: NewsItem[] = [
	{
		id: 'news-1',
		title: ['우리 아이 비만과 성장,적절한 균형 찾기'],
		content: [
			'비만은 단순히 체중이 많이 나가는 게 아니라, 우리 몸에 체지방이 과도하게 쌓인 상태를 말해요. 그래서 체형이 조금 큰 것과는 다르게, 비만은 건강에 실제로 영향을 줄 수 있는 질병이에요. 특히 비만이 계속되면 심혈관 질환, 당뇨병, 고혈압 같은 질병의 위험이 커지기 때문에, 단순한 외모 문제가 아닌 건강 문제로 접근해야 해요.',
			'소아 비만은 특히 더 신경 써야 해요. 어린 시절에 비만이 오면, 지방세포의 수가 늘어나는데, 성인이 되면 이 지방세포들이 커지기만 하거든요. 그래서 어릴 때 관리가 제대로 안 되면, 성인이 돼서 비만이 더 심해질 가능성이 높아요. 단순히 체중이 늘었다 줄었다 하는 게 아니라, 체지방이 늘어나는 방식 자체가 달라지기 때문에, 아이들의 비만은 조기에 관리하는 게 정말 중요하답니다.',
			'게다가 소아 비만은 몸만 힘들어지는 게 아니라, 심리적인 문제도 함께 따라올 수 있어요. 체중이 늘면서 자신감이 떨어지거나, 친구들과 어울리기 어려워지는 경우도 생길 수 있죠. 이렇게 신체적·정신적으로 비만은 우리 아이들에게 큰 영향을 미칠 수 있기 때문에, 예방과 관리는 꼭 필요해요.',
		],
		imageUrl: ['/news/growth1.png', '/news/growth2.png'],
	},
	{
		id: 'news-2',
		title: ['아기에게 주스를 줄까요?', '아기가 물이 필요할까요?'],
		content: [
			'아기는 주스가 필요하지 않습니다. 또한 12 개월 미만의 아기에게는 주스를 주어서는 안됩니다. 12 개월 이후 (3 세까지)에는 하루에 100 %의 과일 주스 120mL를 주는데, 컵이 아니라 병에 담아서 주십시오. 주스는 모유 또는 분유를 포함한 다른 영양가 있는 음식에 대한 식욕을 감소시킵니다. 또한 너무 많은 주스는 기저귀 발진, 설사 또는 과도한 체중 증가를 유발할 수 있으므로 적당량을 섭취하도록 하십시오',
			'건강한 아기는 여분의 물을 필요로 하지 않습니다. 모유 또는 분유가 필요한 모든 수분을 제공합니다. 그러나, 이유식을 시작하면 소량의 물이 아기에게 필요할 수 있고, 특히 매우 더운 날씨에는 아기에게 물이 필요할 수 있습니다.',
		],
		imageUrl: ['/news/drink.png'],
	},
];
